# onePercentInstrumentSkill

./: .gitignore  .project  README.md  VideoProcessException.txt  pom.xml
src/main/java/onePercentInstrumentSkill/: AudioEdit.java  MakeTmpFolder.java  MergeFiles.java  MidiHandler.java  NoteTable.java  OnePercentInstrumentSkill.java  Select.java  SplitFiles.java  Test.java  VideoProcess.java  VideoToWav.java  WavFile.java  WavFileException.java  WavMixer.java  onePercentInstrumentSkill.java
src/main/resources/: fillResources
src/test/java/onePercentInstrumentSkill/: CombineTest.java  MainTest.java  MergeFilesTest.java  MidiHandlerTest.java  SelectTest.java  SplitFileTest.java  VideoProcessTest.java  WavMixerTest.java  gitTest.java
src/test/resources/: test_midi.midi  video_test_midi.midi
tmp/: storeTmpFiles.txt
