<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group6</groupId>
  <artifactId>onePercentInstrumentSkill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.jcodec</groupId>
  		<artifactId>jcodec</artifactId>
  		<version>0.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jcodec</groupId>
  		<artifactId>jcodec-javase</artifactId>
  		<version>0.2.2</version>
  	</dependency>
  	<dependency>
	    <groupId>net.bramp.ffmpeg</groupId>
	    <artifactId>ffmpeg</artifactId>
	    <version>0.6.2</version>
	</dependency>
</dependencies>
</project>